{
  "name": "simple-node-grpc",
  "version": "1.0.0",
  "description": "A project that demonstrates the essentials of writing  gRPC API under node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reselbob/simple-node-grpc.git"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reselbob/simple-node-grpc/issues"
  },
  "homepage": "https://github.com/reselbob/simple-node-grpc#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "faker": "^4.1.0"
  }
}
